\relax 
\citation{Dennard:74}
\citation{HolmbackaHipeac,HolmbackaDasip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\@writefile{tdo}{\contentsline {todo}{Make rationale more rationaley}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{33974287}
\@writefile{tdo}{\contentsline {todo}{More about how terrible energy consumption is}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{29568812}
\@writefile{tdo}{\contentsline {todo}{Does it sound too technical?}{1}}
\pgfsyspdfmark {pgfid3}{26920040}{23742024}
\pgfsyspdfmark {pgfid6}{39363510}{23754312}
\pgfsyspdfmark {pgfid7}{41477046}{23530398}
\@writefile{tdo}{\contentsline {todo}{Introduce energy awareness a bit first}{1}}
\pgfsyspdfmark {pgfid8}{34497457}{21382728}
\pgfsyspdfmark {pgfid11}{39363510}{20921702}
\pgfsyspdfmark {pgfid12}{41477046}{20697788}
\@writefile{tdo}{\contentsline {todo}{Redo this part}{1}}
\pgfsyspdfmark {pgfid13}{12473777}{19809864}
\@writefile{tdo}{\contentsline {todo}{The human eye can only see 25 fps}{1}}
\pgfsyspdfmark {pgfid18}{12473777}{19809864}
\pgfsyspdfmark {pgfid16}{39363510}{17295378}
\pgfsyspdfmark {pgfid17}{41477046}{17071464}
\pgfsyspdfmark {pgfid21}{39363510}{15114486}
\pgfsyspdfmark {pgfid22}{41477046}{14890572}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load calculated as a ratio between active and idle for a defined window (Gray rectangles represent an active CPU).}}{1}}
\newlabel{fig:workload}{{1}{1}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application meta-data}{2}}
\@writefile{tdo}{\contentsline {todo}{More about meta-data}{2}}
\pgfsyspdfmark {pgfid23}{3729359}{26638301}
\@writefile{tdo}{\contentsline {todo}{Code example}{2}}
\pgfsyspdfmark {pgfid28}{3729359}{26638301}
\pgfsyspdfmark {pgfid26}{39363510}{26650589}
\pgfsyspdfmark {pgfid27}{41477046}{26426675}
\pgfsyspdfmark {pgfid31}{39363510}{24597129}
\pgfsyspdfmark {pgfid32}{41477046}{24373215}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{3}}
\citation{Eyerman:09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}}
\@writefile{tdo}{\contentsline {todo}{Explain how it is used}{4}}
\pgfsyspdfmark {pgfid33}{20112834}{26939151}
\@writefile{tdo}{\contentsline {todo}{Explain the meta data}{4}}
\pgfsyspdfmark {pgfid34}{20112834}{25806835}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-of-Service as a left click option in the Netflix app on Android}}{4}}
\newlabel{fig:netflix}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{add these}{4}}
\pgfsyspdfmark {pgfid35}{14637974}{18407183}
\pgfsyspdfmark {pgfid38}{39363510}{18419471}
\pgfsyspdfmark {pgfid39}{41477046}{18195557}
\@writefile{tdo}{\contentsline {todo}{add these}{4}}
\pgfsyspdfmark {pgfid40}{12326160}{17620751}
\pgfsyspdfmark {pgfid43}{39363510}{17152443}
\pgfsyspdfmark {pgfid44}{41477046}{16928529}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{4}}
\@writefile{tdo}{\contentsline {todo}{Points here}{4}}
\pgfsyspdfmark {pgfid45}{13225311}{12103901}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previous work on energy aware software}{4}}
\citation{Aagedal:01}
\citation{Hoffmann:10}
\citation{Vetter:02}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{6}}
\@writefile{tdo}{\contentsline {todo}{Points here}{6}}
\pgfsyspdfmark {pgfid46}{20112834}{8530821}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{6}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods and material, support from research environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management of research material and data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support form research environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilization of research infrastructure}{8}}
\@writefile{tdo}{\contentsline {todo}{Points here}{8}}
\pgfsyspdfmark {pgfid47}{20112834}{40039523}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: schedule, budget, distribution of work}{8}}
\@writefile{tdo}{\contentsline {todo}{The time table}{8}}
\pgfsyspdfmark {pgfid48}{20112834}{32432261}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work packages}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WP1 -- Exposing the meta-data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}WP2 -- Energy aware controller}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}WP3 -- A framework for energy aware programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research team and collaboration}{8}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{8}}
\pgfsyspdfmark {pgfid49}{20112834}{5528847}
\newlabel{tab:strconf}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration}{9}}
\@writefile{tdo}{\contentsline {todo}{Where to be placed?}{9}}
\pgfsyspdfmark {pgfid50}{20112834}{16726820}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to strategic centers of research}{9}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Dennard:74}{{DGR{$^{+}$}74}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaTechrep}{{HHL{$^{+}$}14}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Researcher training and research careers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mobility plan}{10}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\bibcite{Vetter:02}{{VW02}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
