This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--empty institution in HolmbackaTechrep
You've used 12 entries,
            1935 wiz_defined-function locations,
            559 strings with 6203 characters,
and the built_in function-call counts, 4973 in all, are:
= -- 496
> -- 228
< -- 11
+ -- 79
- -- 76
* -- 390
:= -- 864
add.period$ -- 37
call.type$ -- 12
change.case$ -- 95
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 208
empty$ -- 311
format.name$ -- 92
if$ -- 992
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 60
num.names$ -- 40
pop$ -- 89
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 270
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 38
width$ -- 0
write$ -- 157
(There was 1 warning)
