\relax 
\citation{HolmbackaHipeac,HolmbackaDasip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load calculated as a ratio between active and idle for a defined window (Gray rectangles represent an active CPU).}}{1}}
\newlabel{fig:workload}{{1}{1}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application meta-data}{2}}
\@writefile{tdo}{\contentsline {todo}{Add this}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{34381583}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{2}}
\@writefile{tdo}{\contentsline {todo}{More here}{2}}
\pgfsyspdfmark {pgfid2}{14331910}{14665723}
\pgfsyspdfmark {pgfid5}{39363510}{14678011}
\pgfsyspdfmark {pgfid6}{41477046}{14454097}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{3}}
\@writefile{tdo}{\contentsline {todo}{Explain how it is used}{3}}
\pgfsyspdfmark {pgfid7}{20112834}{10424079}
\@writefile{tdo}{\contentsline {todo}{Explain the meta data}{3}}
\pgfsyspdfmark {pgfid8}{20112834}{9291763}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-of-Service as a left click option in the Netflix app on Android}}{4}}
\newlabel{fig:netflix}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{add these}{4}}
\pgfsyspdfmark {pgfid9}{14637974}{39112001}
\pgfsyspdfmark {pgfid12}{39363510}{39124289}
\pgfsyspdfmark {pgfid13}{41477046}{38900375}
\@writefile{tdo}{\contentsline {todo}{add these}{4}}
\pgfsyspdfmark {pgfid14}{12326160}{38325569}
\pgfsyspdfmark {pgfid17}{39363510}{37857261}
\pgfsyspdfmark {pgfid18}{41477046}{37633347}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{4}}
\@writefile{tdo}{\contentsline {todo}{Points here}{4}}
\pgfsyspdfmark {pgfid19}{13225311}{32827819}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{4}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{5}}
\@writefile{tdo}{\contentsline {todo}{Points here}{5}}
\pgfsyspdfmark {pgfid20}{20112834}{27303695}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods and material, support from research environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management of research material and data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support form research environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilization of research infrastructure}{6}}
\@writefile{tdo}{\contentsline {todo}{Points here}{6}}
\pgfsyspdfmark {pgfid21}{20112834}{16124805}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: schedule, budget, distribution of work}{6}}
\@writefile{tdo}{\contentsline {todo}{The time table}{6}}
\pgfsyspdfmark {pgfid22}{20112834}{8517543}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Budget}{6}}
\@writefile{tdo}{\contentsline {todo}{Pengaa}{6}}
\pgfsyspdfmark {pgfid23}{20112834}{5041867}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{BatteryCapacity}{{1}{2015}{{Epec Engineered Technologies}}{{}}}
\bibcite{HolmbackaTechrep}{{2}{2014a}{{Holmbacka et~al.}}{{}}}
\bibcite{HolmbackaHipeac}{{3}{2015}{{Holmbacka et~al.}}{{}}}
\bibcite{HolmbackaDasip}{{4}{2014b}{{Holmbacka et~al.}}{{}}}
\bibcite{CPUCapacity}{{5}{2015}{{Triggs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research team and collaboration}{7}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{7}}
\pgfsyspdfmark {pgfid24}{20112834}{44011275}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration}{7}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{7}}
\pgfsyspdfmark {pgfid25}{20112834}{40755871}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to strategic centers of research}{7}}
\@writefile{tdo}{\contentsline {todo}{Not sure what this is}{7}}
\pgfsyspdfmark {pgfid26}{20112834}{37343910}
\@writefile{toc}{\contentsline {section}{\numberline {8}Researcher training and research careers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mobility plan}{7}}
\@writefile{tdo}{\contentsline {todo}{Mobility etc}{7}}
\pgfsyspdfmark {pgfid27}{20112834}{23381476}
