This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty institution in HolmbackaTechrep
You've used 19 entries,
            2543 wiz_defined-function locations,
            697 strings with 8148 characters,
and the built_in function-call counts, 8022 in all, are:
= -- 784
> -- 425
< -- 13
+ -- 148
- -- 146
* -- 590
:= -- 1326
add.period$ -- 57
call.type$ -- 19
change.case$ -- 127
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 320
empty$ -- 547
format.name$ -- 165
if$ -- 1643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 96
num.names$ -- 61
pop$ -- 133
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 353
swap$ -- 75
text.length$ -- 13
text.prefix$ -- 6
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 69
width$ -- 24
write$ -- 246
(There was 1 warning)
