\relax 
\citation{HolmbackaHipeac,HolmbackaDasip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load calculated as a ratio between active and idle for a defined window (Gray rectangles represent an active CPU).}}{1}}
\newlabel{fig:workload}{{1}{1}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application meta-data}{2}}
\@writefile{tdo}{\contentsline {todo}{Add this}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{34381583}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{2}}
\citation{Eyerman:09}
\citation{Aagedal:01}
\citation{Hoffmann:10}
\citation{Vetter:02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}}
\@writefile{tdo}{\contentsline {todo}{Explain how it is used}{4}}
\pgfsyspdfmark {pgfid2}{20112834}{40902867}
\@writefile{tdo}{\contentsline {todo}{Explain the meta data}{4}}
\pgfsyspdfmark {pgfid3}{20112834}{39770551}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-of-Service as a left click option in the Netflix app on Android}}{4}}
\newlabel{fig:netflix}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{add these}{4}}
\pgfsyspdfmark {pgfid4}{14637974}{32370899}
\pgfsyspdfmark {pgfid7}{39363510}{32383187}
\pgfsyspdfmark {pgfid8}{41477046}{32159273}
\@writefile{tdo}{\contentsline {todo}{add these}{4}}
\pgfsyspdfmark {pgfid9}{12326160}{31584467}
\pgfsyspdfmark {pgfid12}{39363510}{31116159}
\pgfsyspdfmark {pgfid13}{41477046}{30892245}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{4}}
\@writefile{tdo}{\contentsline {todo}{Points here}{4}}
\pgfsyspdfmark {pgfid14}{13225311}{26067617}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previous work on energy aware software}{4}}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{5}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{6}}
\@writefile{tdo}{\contentsline {todo}{Points here}{6}}
\pgfsyspdfmark {pgfid15}{20112834}{24905279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods and material, support from research environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management of research material and data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support form research environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilization of research infrastructure}{7}}
\@writefile{tdo}{\contentsline {todo}{Points here}{7}}
\pgfsyspdfmark {pgfid16}{20112834}{16124805}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: schedule, budget, distribution of work}{7}}
\@writefile{tdo}{\contentsline {todo}{The time table}{7}}
\pgfsyspdfmark {pgfid17}{20112834}{8517543}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work packages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget}{8}}
\newlabel{tab:strconf}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research team and collaboration}{8}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{8}}
\pgfsyspdfmark {pgfid18}{20112834}{31376853}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration}{8}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{8}}
\pgfsyspdfmark {pgfid19}{20112834}{28121449}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to strategic centers of research}{8}}
\@writefile{tdo}{\contentsline {todo}{Not sure what this is}{8}}
\pgfsyspdfmark {pgfid20}{20112834}{24709488}
\@writefile{toc}{\contentsline {section}{\numberline {8}Researcher training and research careers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mobility plan}{8}}
\@writefile{tdo}{\contentsline {todo}{Mobility etc}{8}}
\pgfsyspdfmark {pgfid21}{20112834}{10747054}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaTechrep}{{HHL{$^{+}$}14}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\bibcite{Vetter:02}{{VW02}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
