\relax 
\citation{Dennard:74}
\citation{HolmbackaHipeac,HolmbackaDasip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load calculated as a ratio between active and idle for a defined window (Gray rectangles represent an active CPU).}}{1}}
\newlabel{fig:workload}{{1}{1}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application meta-data}{2}}
\@writefile{tdo}{\contentsline {todo}{More about meta-data}{2}}
\pgfsyspdfmark {pgfid1}{3729359}{22960567}
\@writefile{tdo}{\contentsline {todo}{Code example}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{22960567}
\pgfsyspdfmark {pgfid4}{39363510}{22972855}
\pgfsyspdfmark {pgfid5}{41477046}{22748941}
\pgfsyspdfmark {pgfid9}{39363510}{20919395}
\pgfsyspdfmark {pgfid10}{41477046}{20695481}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feedback monitor}{2}}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{3}}
\citation{Eyerman:09}
\citation{Aagedal:01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-of-Service as a left click option in the Netflix app on Android}}{5}}
\newlabel{fig:netflix}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slider option for QoS in Android app}}{5}}
\newlabel{fig:slider}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{5}}
\@writefile{tdo}{\contentsline {todo}{Points here}{5}}
\pgfsyspdfmark {pgfid11}{13225311}{13517472}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previous work on energy aware software}{5}}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{6}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods and material, support from research environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management of research material and data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support form research environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilization of research infrastructure}{8}}
\@writefile{tdo}{\contentsline {todo}{Points here}{8}}
\pgfsyspdfmark {pgfid12}{20112834}{13503823}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time schedule for the project}}{9}}
\newlabel{fig:schedule}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: schedule, budget, distribution of work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work packages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WP1 -- Exposing the meta-data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}WP2 -- Energy aware controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}WP3 -- A framework for energy aware programming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget}{10}}
\newlabel{tab:strconf}{{6.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research team and collaboration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration}{10}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Dennard:74}{{DGR{$^{+}$}74}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to strategic centers of research}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Researcher training and research careers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mobility plan}{11}}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaTechrep}{{HHL{$^{+}$}14}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
