\relax 
\citation{Dennard:74}
\citation{Danowitz:12,Wang:13}
\citation{5514312}
\citation{Dennard:74}
\citation{Wang:13}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:strconf}{{\caption@xref {tab:strconf}{ on input line 95}}{1}}
\newlabel{tab:strconf}{{\caption@xref {tab:strconf}{ on input line 107}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\citation{HolmbackaDasip,HolmbackaHipeac}
\citation{Holmbacka:15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: No connection between the application and the resources B: Resource allocation based on self-awareness [TODO ADD THE ENERGY SAVINGS SOMEHOW HERE!!\relax }}{2}}
\newlabel{fig:EAS}{{1}{2}}
\newlabel{sec:self}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Challenge 1: Self awareness}{2}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\newlabel{sec:inter}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Challenge 2: Interoperability for energy efficiency}{3}}
\newlabel{sec:smart}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Challenge 3: Smart adaptivity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{3}}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{4}}
\@writefile{toc}{\contentsline {paragraph}{Related projects.}{4}}
\citation{Eyerman:09}
\citation{Aagedal:01}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{5}}
\citation{ondemand}
\citation{Spiliopoulos:11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific Objectives and Expected Impact}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scientific objectives}{6}}
\@writefile{toc}{\contentsline {paragraph}{Objectives of the project and their theoretical and methodological underpinnings.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current power management systems: The application causes a workload (illustrated by the gray rectangles), and the frequency governor scales the clock frequency according to the load level.\relax }}{6}}
\newlabel{fig:workload}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Expected research results and their anticipated scientific impact.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects and impact beyond academia}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reach and potential utilization value of the research beyond the scientific community.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Self-assessment of the expected societal impact of the research in the long or short term.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Publication plan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods and Material, Support from Research Environment}{8}}
\@writefile{toc}{\contentsline {paragraph}{Research methods. }{8}}
\@writefile{toc}{\contentsline {paragraph}{Management of research material and data. }{8}}
\@writefile{toc}{\contentsline {paragraph}{Support form research environment. }{8}}
\@writefile{toc}{\contentsline {paragraph}{Utilization of research infrastructure. }{9}}
\@writefile{toc}{\contentsline {paragraph}{Critical points for success. }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical Issues \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -- This research project has no ethical issues. }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation: schedule, budget, distribution of work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work packages}{9}}
\@writefile{toc}{\contentsline {paragraph}{WP1 -- State of the art and exposing the meta-data.}{9}}
\citation{Hoffmann:10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time schedule for the project\relax }}{10}}
\newlabel{fig:schedule}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{WP2 -- Feedback monitor.}{10}}
\@writefile{toc}{\contentsline {paragraph}{WP3 -- Energy aware controller.}{10}}
\@writefile{toc}{\contentsline {paragraph}{WP4 -- A framework for energy aware programming and demonstrator.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Budget.}{11}}
\newlabel{tab:budget}{{\caption@xref {tab:budget}{ on input line 608}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Team and Collaborative Partners}{11}}
\@writefile{toc}{\contentsline {paragraph}{Merits of research team.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Key national and international collaboration.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Careers and Research Training}{11}}
\@writefile{toc}{\contentsline {paragraph}{Advancing the research career of the applicant and researcher training.}{11}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Dennard:74}{{DGR{$^{+}$}74}{}{{}}{{}}}
\bibcite{Danowitz:12}{{DKM{$^{+}$}12}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Holmbacka:15}{{Hol15}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\bibcite{5514312}{{PV07}{}{{}}{{}}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Spiliopoulos:11}{{SKK11}{}{{}}{{}}}
\bibcite{ondemand}{{Sta06}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\bibcite{Wang:13}{{WS13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Mobility Plan for the Funding Period}{12}}
