This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
You've used 18 entries,
            2543 wiz_defined-function locations,
            690 strings with 7906 characters,
and the built_in function-call counts, 7602 in all, are:
= -- 746
> -- 390
< -- 12
+ -- 135
- -- 133
* -- 553
:= -- 1247
add.period$ -- 54
call.type$ -- 18
change.case$ -- 118
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 308
empty$ -- 529
format.name$ -- 152
if$ -- 1567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 91
num.names$ -- 58
pop$ -- 125
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 346
swap$ -- 74
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 66
width$ -- 23
write$ -- 234
