This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty institution in HolmbackaTechrep
You've used 15 entries,
            2543 wiz_defined-function locations,
            666 strings with 7453 characters,
and the built_in function-call counts, 6304 in all, are:
= -- 611
> -- 344
< -- 11
+ -- 121
- -- 119
* -- 458
:= -- 1050
add.period$ -- 45
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 253
empty$ -- 424
format.name$ -- 134
if$ -- 1288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 76
num.names$ -- 49
pop$ -- 112
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 245
swap$ -- 61
text.length$ -- 11
text.prefix$ -- 5
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 53
width$ -- 21
write$ -- 194
(There was 1 warning)
