\relax 
\citation{Dennard:74}
\citation{HolmbackaHipeac,HolmbackaDasip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\@writefile{tdo}{\contentsline {todo}{Make rationale more rationaley}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{23400206}
\@writefile{tdo}{\contentsline {todo}{More about how terrible energy consumption is}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{18994731}
\@writefile{tdo}{\contentsline {todo}{Energy awareness is what we want to solve!}{1}}
\pgfsyspdfmark {pgfid3}{26920040}{13167943}
\pgfsyspdfmark {pgfid6}{39363510}{13180231}
\pgfsyspdfmark {pgfid7}{41477046}{12956317}
\@writefile{tdo}{\contentsline {todo}{Introduce energy awareness a bit first}{1}}
\pgfsyspdfmark {pgfid8}{34497457}{10808647}
\pgfsyspdfmark {pgfid11}{39363510}{8774757}
\pgfsyspdfmark {pgfid12}{41477046}{8550843}
\@writefile{tdo}{\contentsline {todo}{Redo this part}{1}}
\pgfsyspdfmark {pgfid13}{12473777}{9235783}
\@writefile{tdo}{\contentsline {todo}{The human eye can only see 25 fps}{1}}
\pgfsyspdfmark {pgfid18}{12473777}{9235783}
\pgfsyspdfmark {pgfid16}{39363510}{5148433}
\pgfsyspdfmark {pgfid17}{41477046}{4924519}
\pgfsyspdfmark {pgfid21}{39363510}{2967541}
\pgfsyspdfmark {pgfid22}{41477046}{2743627}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load calculated as a ratio between active and idle for a defined window (Gray rectangles represent an active CPU).}}{2}}
\newlabel{fig:workload}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application meta-data}{2}}
\@writefile{tdo}{\contentsline {todo}{More about meta-data}{2}}
\pgfsyspdfmark {pgfid23}{3729359}{21125559}
\@writefile{tdo}{\contentsline {todo}{Code example}{2}}
\pgfsyspdfmark {pgfid28}{3729359}{21125559}
\pgfsyspdfmark {pgfid26}{39363510}{21137847}
\pgfsyspdfmark {pgfid27}{41477046}{20913933}
\pgfsyspdfmark {pgfid31}{39363510}{19084387}
\pgfsyspdfmark {pgfid32}{41477046}{18860473}
\@writefile{tdo}{\contentsline {todo}{State points to be solved in this project}{2}}
\pgfsyspdfmark {pgfid33}{3729359}{6969783}
\pgfsyspdfmark {pgfid36}{39363510}{6982071}
\pgfsyspdfmark {pgfid37}{41477046}{6758157}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{3}}
\citation{Eyerman:09}
\citation{Aagedal:01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-of-Service as a left click option in the Netflix app on Android}}{5}}
\newlabel{fig:netflix}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slider option for QoS in Android app}}{5}}
\newlabel{fig:slider}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{5}}
\@writefile{tdo}{\contentsline {todo}{Points here}{5}}
\pgfsyspdfmark {pgfid38}{13225311}{13517472}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previous work on energy aware software}{5}}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{6}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods and material, support from research environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management of research material and data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support form research environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilization of research infrastructure}{8}}
\@writefile{tdo}{\contentsline {todo}{Points here}{8}}
\pgfsyspdfmark {pgfid39}{20112834}{13503823}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: schedule, budget, distribution of work}{8}}
\@writefile{tdo}{\contentsline {todo}{The time table}{8}}
\pgfsyspdfmark {pgfid40}{20112834}{5896561}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work packages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WP1 -- Exposing the meta-data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}WP2 -- Energy aware controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}WP3 -- A framework for energy aware programming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget}{9}}
\newlabel{tab:strconf}{{6.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research team and collaboration}{9}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{9}}
\pgfsyspdfmark {pgfid41}{20112834}{13528428}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to strategic centers of research}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Researcher training and research careers}{10}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Dennard:74}{{DGR{$^{+}$}74}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaTechrep}{{HHL{$^{+}$}14}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Mobility plan}{11}}
