\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DKM{\etalchar{+}}12}

\bibitem[Aag01]{Aagedal:01}
Jan Aagedal.
\newblock {\em Quality of Service Support in Development of Distributed
  Systems}.
\newblock PhD thesis, University of Oslo, Twente, Netherlands, March 2001.

\bibitem[BSA11]{IntelLowPower}
Teigerwald Bob~S and Agrawal Abhisek.
\newblock Developing green software, June 2011.

\bibitem[DGR{\etalchar{+}}74]{Dennard:74}
R.H. Dennard, F.H. Gaensslen, V.L. Rideout, E.~Bassous, and A.R. LeBlanc.
\newblock Design of ion-implanted mosfet's with very small physical dimensions.
\newblock {\em Solid-State Circuits, IEEE Journal of}, 9(5):256--268, Oct 1974.

\bibitem[DKM{\etalchar{+}}12]{Danowitz:12}
Andrew Danowitz, Kyle Kelley, James Mao, John~P. Stevenson, and Mark Horowitz.
\newblock Cpu db: Recording microprocessor history.
\newblock {\em Queue}, 10(4):10:10--10:27, April 2012.

\bibitem[EEKS09]{Eyerman:09}
Stijn Eyerman, Lieven Eeckhout, Tejas Karkhanis, and James~E. Smith.
\newblock A mechanistic performance model for superscalar out-of-order
  processors.
\newblock {\em ACM Trans. Comput. Syst.}, 27(2):3:1--3:37, May 2009.

\bibitem[{Epe}15]{BatteryCapacity}
{Epec Engineered Technologies}.
\newblock New battery technology developments, May 2015.

\bibitem[HES{\etalchar{+}}10]{Hoffmann:10}
Henry Hoffmann, Jonathan Eastep, Marco~D. Santambrogio, Jason~E. Miller, and
  Anant Agarwal.
\newblock Application heartbeats: A generic interface for specifying program
  performance and goals in autonomous computing environments.
\newblock In {\em Proceedings of the 7th International Conference on Autonomic
  Computing}, ICAC '10, pages 79--88, New York, NY, USA, 2010. ACM.

\bibitem[HLL15]{HolmbackaHipeac}
Simon Holmbacka, S\'{e}bastien Lafond, and Johan Lilius.
\newblock Performance monitor based power management for big.little platforms.
\newblock In Dimitrios Nikolopoulos and Jose-Luis Nunez-Yanez, editors, {\em
  Workshop on Energy Efficiency with Heterogeneous Computing}, page 1 – 6.
  HiPEAC, 2015.

\bibitem[HNP{\etalchar{+}}14]{HolmbackaDasip}
Simon Holmbacka, Erwan Nogues, Maxime Pelcat, S\'{e}bastien Lafond, and Johan
  Lilius.
\newblock Energy efficiency and performance management of parallel dataflow
  applications.
\newblock In Ana Pinzari and Adam Morawiec, editors, {\em The 2014 Conference
  on Design \& Architectures for Signal \& Image Processing}, page 1 – 8.
  ECDI Electronic Chips \& Systems design initiative, 2014.

\bibitem[Hol15]{Holmbacka:15}
Simon Holmbacka.
\newblock {\em Energy Aware Software for Many-Core Systems}.
\newblock PhD thesis, \AA{}bo Akademi University, December 2015.

\bibitem[HSC{\etalchar{+}}11]{Hoffmann:11}
Henry Hoffmann, Stelios Sidiroglou, Michael Carbin, Sasa Misailovic, Anant
  Agarwal, and Martin Rinard.
\newblock Dynamic knobs for responsive power-aware computing.
\newblock {\em SIGPLAN Not.}, 46(3):199--212, March 2011.

\bibitem[PV07]{5514312}
M.~D. Powell and T.~N. Vijaykumar.
\newblock Resource area dilation to reduce power density in throughput servers.
\newblock In {\em Low Power Electronics and Design (ISLPED), 2007 ACM/IEEE
  International Symposium on}, pages 268--273, {Aug} 2007.

\bibitem[Seg11]{Segovia:11}
Vanessa Segovia.
\newblock {\em Adaptive CPU resource management for multicore platforms}.
\newblock Licentiate thesis, Lund University, Sep. 2011.

\bibitem[SKK11]{Spiliopoulos:11}
V.~Spiliopoulos, S.~Kaxiras, and G.~Keramidas.
\newblock Green governors: A framework for continuously adaptive dvfs.
\newblock In {\em Green Computing Conference and Workshops (IGCC), 2011
  International}, pages 1--8, July 2011.

\bibitem[tB15]{Brinke:15}
Steven te~Brinke.
\newblock {\em Developing Energy-Aware Software}.
\newblock PhD thesis, Universiteit Twente, Oslo, Norway, Juni 2015.

\bibitem[Tri15]{CPUCapacity}
Rob Triggs.
\newblock How far we've come: a look at smartphone performance over the past 7
  years, July 2015.

\bibitem[WS13]{Wang:13}
L.~Wang and K.~Skadron.
\newblock Implications of the power wall: Dim cores and reconfigurable logic.
\newblock {\em IEEE Micro}, 33(5):40--48, 2013.

\end{thebibliography}
