\relax 
\citation{HolmbackaHipeac,HolmbackaDasip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load calculated as a ratio between active and idle for a defined window (Gray rectangles represent an active CPU).}}{1}}
\newlabel{fig:workload}{{1}{1}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\citation{IntelLowPower}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application meta-data}{2}}
\@writefile{tdo}{\contentsline {todo}{Add this}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{34381583}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{3}}
\@writefile{tdo}{\contentsline {todo}{Explain how it is used}{3}}
\pgfsyspdfmark {pgfid2}{20112834}{10424079}
\@writefile{tdo}{\contentsline {todo}{Explain the meta data}{3}}
\pgfsyspdfmark {pgfid3}{20112834}{9291763}
\citation{Eyerman:09}
\citation{Aagedal:01}
\citation{Hoffmann:10}
\citation{Vetter:02}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-of-Service as a left click option in the Netflix app on Android}}{4}}
\newlabel{fig:netflix}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{add these}{4}}
\pgfsyspdfmark {pgfid4}{14637974}{39112001}
\pgfsyspdfmark {pgfid7}{39363510}{39124289}
\pgfsyspdfmark {pgfid8}{41477046}{38900375}
\@writefile{tdo}{\contentsline {todo}{add these}{4}}
\pgfsyspdfmark {pgfid9}{12326160}{38325569}
\pgfsyspdfmark {pgfid12}{39363510}{37857261}
\pgfsyspdfmark {pgfid13}{41477046}{37633347}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{4}}
\@writefile{tdo}{\contentsline {todo}{Points here}{4}}
\pgfsyspdfmark {pgfid14}{13225311}{32808719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previous work on energy aware software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{5}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{6}}
\@writefile{tdo}{\contentsline {todo}{Points here}{6}}
\pgfsyspdfmark {pgfid15}{20112834}{32546575}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods and material, support from research environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management of research material and data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support form research environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilization of research infrastructure}{7}}
\@writefile{tdo}{\contentsline {todo}{Points here}{7}}
\pgfsyspdfmark {pgfid16}{20112834}{22053081}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: schedule, budget, distribution of work}{7}}
\@writefile{tdo}{\contentsline {todo}{The time table}{7}}
\pgfsyspdfmark {pgfid17}{20112834}{14445819}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work packages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research team and collaboration}{7}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{7}}
\pgfsyspdfmark {pgfid18}{20112834}{5456931}
\bibstyle{apalike}
\bibdata{sample}
\bibcite{Aagedal:01}{{1}{2001}{{Aagedal}}{{}}}
\bibcite{IntelLowPower}{{2}{2011}{{Bob~S and Abhisek}}{{}}}
\bibcite{BatteryCapacity}{{3}{2015}{{Epec Engineered Technologies}}{{}}}
\bibcite{Eyerman:09}{{4}{2009}{{Eyerman et~al.}}{{}}}
\bibcite{Hoffmann:10}{{5}{2010}{{Hoffmann et~al.}}{{}}}
\bibcite{Hoffmann:11}{{6}{2011}{{Hoffmann et~al.}}{{}}}
\bibcite{HolmbackaTechrep}{{7}{2014a}{{Holmbacka et~al.}}{{}}}
\newlabel{tab:strconf}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration}{8}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{8}}
\pgfsyspdfmark {pgfid19}{20112834}{37368840}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to strategic centers of research}{8}}
\@writefile{tdo}{\contentsline {todo}{Not sure what this is}{8}}
\pgfsyspdfmark {pgfid20}{20112834}{33956879}
\@writefile{toc}{\contentsline {section}{\numberline {8}Researcher training and research careers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mobility plan}{8}}
\@writefile{tdo}{\contentsline {todo}{Mobility etc}{8}}
\pgfsyspdfmark {pgfid21}{20112834}{19994445}
\bibcite{HolmbackaHipeac}{{8}{2015}{{Holmbacka et~al.}}{{}}}
\bibcite{HolmbackaDasip}{{9}{2014b}{{Holmbacka et~al.}}{{}}}
\bibcite{Segovia:11}{{10}{2011}{{Segovia}}{{}}}
\bibcite{CPUCapacity}{{11}{2015}{{Triggs}}{{}}}
\bibcite{Vetter:02}{{12}{2002}{{Vetter and Worley}}{{}}}
