This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
You've used 17 entries,
            2543 wiz_defined-function locations,
            685 strings with 7801 characters,
and the built_in function-call counts, 7305 in all, are:
= -- 720
> -- 382
< -- 11
+ -- 132
- -- 131
* -- 539
:= -- 1201
add.period$ -- 51
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 290
empty$ -- 498
format.name$ -- 148
if$ -- 1504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 86
num.names$ -- 55
pop$ -- 116
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 338
swap$ -- 72
text.length$ -- 11
text.prefix$ -- 5
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 64
width$ -- 22
write$ -- 222
