\relax 
\citation{Dennard:74}
\citation{Danowitz:12,Wang:13}
\citation{5514312}
\citation{Dennard:74}
\citation{Wang:13}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:strconf}{{\caption@xref {tab:strconf}{ on input line 94}}{1}}
\newlabel{tab:strconf}{{\caption@xref {tab:strconf}{ on input line 106}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{1}}
\citation{HolmbackaDasip,HolmbackaHipeac}
\citation{Holmbacka:15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: No connection between the application and the resources B: Resource allocation based on self-awareness\relax }}{2}}
\newlabel{fig:EAS}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self awareness}{2}}
\newlabel{sec:self}{{2.1}{2}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interoperability for energy efficiency}{3}}
\newlabel{sec:inter}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smart adaptivity}{3}}
\newlabel{sec:smart}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous work}{3}}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related work}{4}}
\citation{ondemand}
\citation{HolmbackaHipeac,HolmbackaDasip}
\citation{Spiliopoulos:11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and expected results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current power management systems: The application causes a workload (illustrated by the gray rectangles), and the frequency governor scales the clock frequency according to the load level.\relax }}{5}}
\newlabel{fig:workload}{{2}{5}}
\citation{Eyerman:09}
\citation{Aagedal:01}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Previous work on energy aware software}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected scientific and societal impacts and potential breakthrough of the research}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applicability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Critical points for success}{7}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Publication plan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research methods and material, support from research environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Management of research material and data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support form research environment}{8}}
\citation{Hoffmann:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilization of research infrastructure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical issues \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -- This research project has no ethical issues. }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation: schedule, budget, distribution of work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Work packages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}WP1 -- State of the art and exposing the meta-data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}WP2 -- Feedback monitor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}WP3 -- Energy aware controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}WP4 -- A framework for energy aware programming and demonstrator}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time schedule for the project\relax }}{10}}
\newlabel{fig:schedule}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Budget}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research team and collaboration}{10}}
\newlabel{tab:budget}{{\caption@xref {tab:budget}{ on input line 587}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Collaboration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relation to strategic centers of research}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Researcher training and research careers}{11}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Dennard:74}{{DGR{$^{+}$}74}{}{{}}{{}}}
\bibcite{Danowitz:12}{{DKM{$^{+}$}12}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaTechrep}{{HHL{$^{+}$}14}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Holmbacka:15}{{Hol15}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\bibcite{5514312}{{PV07}{}{{}}{{}}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Spiliopoulos:11}{{SKK11}{}{{}}{{}}}
\bibcite{ondemand}{{Sta06}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\bibcite{Wang:13}{{WS13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {10}Mobility plan}{12}}
