\relax 
\citation{Dennard:74}
\citation{Dennard:74}
\citation{CPUCapacity,BatteryCapacity}
\citation{Tolentino:12}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:strconf}{{\caption@xref {tab:strconf}{ on input line 93}}{1}}
\newlabel{tab:strconf}{{\caption@xref {tab:strconf}{ on input line 105}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{1}}
\citation{HolmbackaDasip,HolmbackaHipeac}
\citation{Holmbacka:15}
\@writefile{tdo}{\contentsline {todo}{More here}{2}}
\pgfsyspdfmark {pgfid1}{7847214}{28495169}
\pgfsyspdfmark {pgfid4}{39363510}{28507457}
\pgfsyspdfmark {pgfid5}{41477046}{28283543}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing performance requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interoperability for energy efficiency}{2}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self awareness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related work}{3}}
\citation{ondemand}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and expected results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{4}}
\citation{HolmbackaHipeac,HolmbackaDasip}
\citation{Spiliopoulos:11}
\citation{Eyerman:09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current power management systems: The application causes a workload (illustrated by the gray rectangles), and the frequency governor scales the clock frequency according to the load level.\relax }}{5}}
\newlabel{fig:workload}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Previous work on energy aware software}{5}}
\citation{Aagedal:01}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected scientific and societal impacts and potential breakthrough of the research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applicability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Critical points for success}{7}}
\@writefile{tdo}{\contentsline {todo}{Alternative approaches, comments on this?}{7}}
\pgfsyspdfmark {pgfid6}{20112834}{16356910}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Publication plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research methods and material, support from research environment}{7}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Management of research material and data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Support form research environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilization of research infrastructure}{8}}
\@writefile{tdo}{\contentsline {todo}{What is this?}{8}}
\pgfsyspdfmark {pgfid7}{20112834}{10161487}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethical issues}{8}}
\citation{Hoffmann:10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation: schedule, budget, distribution of work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Work packages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}WP1 -- State of the art and exposing the meta-data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}WP2 -- Feedback monitor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}WP3 -- Energy aware controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}WP4 -- A framework for energy aware programming and demonstrator}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time schedule for the project\relax }}{10}}
\newlabel{fig:schedule}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Budget}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research team and collaboration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Collaboration}{10}}
\newlabel{tab:budget}{{\caption@xref {tab:budget}{ on input line 590}}{10}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Dennard:74}{{DGR{$^{+}$}74}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relation to strategic centers of research}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Researcher training and research careers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mobility plan}{11}}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaTechrep}{{HHL{$^{+}$}14}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Holmbacka:15}{{Hol15}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Spiliopoulos:11}{{SKK11}{}{{}}{{}}}
\bibcite{ondemand}{{Sta06}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{Tolentino:12}{{TC12}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
