This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: apalike.bst
Database file #1: sample.bib
Warning--empty institution in HolmbackaTechrep
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4791 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 205
> -- 104
< -- 5
+ -- 35
- -- 34
* -- 150
:= -- 363
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 98
empty$ -- 125
format.name$ -- 39
if$ -- 429
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 26
num.names$ -- 19
pop$ -- 44
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 88
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 62
(There was 1 warning)
