\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HNP{\etalchar{+}}14}

\bibitem[Aag01]{Aagedal:01}
Jan Aagedal.
\newblock {\em Quality of Service Support in Development of Distributed
  Systems}.
\newblock PhD thesis, University of Oslo, Twente, Netherlands, March 2001.

\bibitem[BSA11]{IntelLowPower}
Teigerwald Bob~S and Agrawal Abhisek.
\newblock Developing green software, June 2011.

\bibitem[EEKS09]{Eyerman:09}
Stijn Eyerman, Lieven Eeckhout, Tejas Karkhanis, and James~E. Smith.
\newblock A mechanistic performance model for superscalar out-of-order
  processors.
\newblock {\em ACM Trans. Comput. Syst.}, 27(2):3:1--3:37, May 2009.

\bibitem[{Epe}15]{BatteryCapacity}
{Epec Engineered Technologies}.
\newblock New battery technology developments, May 2015.

\bibitem[HES{\etalchar{+}}10]{Hoffmann:10}
Henry Hoffmann, Jonathan Eastep, Marco~D. Santambrogio, Jason~E. Miller, and
  Anant Agarwal.
\newblock Application heartbeats: A generic interface for specifying program
  performance and goals in autonomous computing environments.
\newblock In {\em Proceedings of the 7th International Conference on Autonomic
  Computing}, ICAC '10, pages 79--88, New York, NY, USA, 2010. ACM.

\bibitem[HHL{\etalchar{+}}14]{HolmbackaTechrep}
Simon Holmbacka, Fredric H\"{a}llis, Wictor Lund, S\'{e}bastien Lafond, and
  Johan Lilius.
\newblock Energy and power management, measurement and analysis for multi-core
  processors.
\newblock Technical Report 1117, 2014.

\bibitem[HLL15]{HolmbackaHipeac}
Simon Holmbacka, Sébastien Lafond, and Johan Lilius.
\newblock Performance monitor based power management for big.little platforms.
\newblock In Dimitrios Nikolopoulos and Jose-Luis Nunez-Yanez, editors, {\em
  Workshop on Energy Efficiency with Heterogeneous Computing}, page 1 – 6.
  HiPEAC, 2015.

\bibitem[HNP{\etalchar{+}}14]{HolmbackaDasip}
Simon Holmbacka, Erwan Nogues, Maxime Pelcat, Sébastien Lafond, and Johan
  Lilius.
\newblock Energy efficiency and performance management of parallel dataflow
  applications.
\newblock In Ana Pinzari and Adam Morawiec, editors, {\em The 2014 Conference
  on Design \& Architectures for Signal \& Image Processing}, page 1 – 8.
  ECDI Electronic Chips \& Systems design initiative, 2014.

\bibitem[HSC{\etalchar{+}}11]{Hoffmann:11}
Henry Hoffmann, Stelios Sidiroglou, Michael Carbin, Sasa Misailovic, Anant
  Agarwal, and Martin Rinard.
\newblock Dynamic knobs for responsive power-aware computing.
\newblock {\em SIGPLAN Not.}, 46(3):199--212, March 2011.

\bibitem[Seg11]{Segovia:11}
Vanessa Segovia.
\newblock {\em Adaptive CPU resource management for multicore platforms}.
\newblock Licentiate thesis, Lund University, Sep. 2011.

\bibitem[tB15]{Brinke:15}
Steven te~Brinke.
\newblock {\em Developing Energy-Aware Software}.
\newblock PhD thesis, Universiteit Twente, Oslo, Norway, Juni 2015.

\bibitem[Tri15]{CPUCapacity}
Rob Triggs.
\newblock How far we've come: a look at smartphone performance over the past 7
  years, July 2015.

\bibitem[VW02]{Vetter:02}
Jeffrey~S. Vetter and Patrick~H. Worley.
\newblock Asserting performance expectations.
\newblock In {\em Proceedings of the 2002 ACM/IEEE Conference on
  Supercomputing}, SC '02, pages 1--13, Los Alamitos, CA, USA, 2002. IEEE
  Computer Society Press.

\end{thebibliography}
