\relax 
\citation{Dennard:74}
\citation{HolmbackaHipeac,HolmbackaDasip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\@writefile{tdo}{\contentsline {todo}{Make rationale more rationaley}{1}}
\pgfsyspdfmark {pgfid1}{20112834}{33974287}
\@writefile{tdo}{\contentsline {todo}{More about how terrible energy consumption is}{1}}
\pgfsyspdfmark {pgfid2}{20112834}{29568812}
\@writefile{tdo}{\contentsline {todo}{Energy awareness is what we want to solve!}{1}}
\pgfsyspdfmark {pgfid3}{26920040}{23742024}
\pgfsyspdfmark {pgfid6}{39363510}{23754312}
\pgfsyspdfmark {pgfid7}{41477046}{23530398}
\@writefile{tdo}{\contentsline {todo}{Introduce energy awareness a bit first}{1}}
\pgfsyspdfmark {pgfid8}{34497457}{21382728}
\pgfsyspdfmark {pgfid11}{39363510}{19348838}
\pgfsyspdfmark {pgfid12}{41477046}{19124924}
\@writefile{tdo}{\contentsline {todo}{Redo this part}{1}}
\pgfsyspdfmark {pgfid13}{12473777}{19809864}
\@writefile{tdo}{\contentsline {todo}{The human eye can only see 25 fps}{1}}
\pgfsyspdfmark {pgfid18}{12473777}{19809864}
\pgfsyspdfmark {pgfid16}{39363510}{15722514}
\pgfsyspdfmark {pgfid17}{41477046}{15498600}
\pgfsyspdfmark {pgfid21}{39363510}{13541622}
\pgfsyspdfmark {pgfid22}{41477046}{13317708}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load calculated as a ratio between active and idle for a defined window (Gray rectangles represent an active CPU).}}{1}}
\newlabel{fig:workload}{{1}{1}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application meta-data}{2}}
\@writefile{tdo}{\contentsline {todo}{More about meta-data}{2}}
\pgfsyspdfmark {pgfid23}{3729359}{32136974}
\@writefile{tdo}{\contentsline {todo}{Code example}{2}}
\pgfsyspdfmark {pgfid28}{3729359}{32136974}
\pgfsyspdfmark {pgfid26}{39363510}{32149262}
\pgfsyspdfmark {pgfid27}{41477046}{31925348}
\pgfsyspdfmark {pgfid31}{39363510}{30095802}
\pgfsyspdfmark {pgfid32}{41477046}{29871888}
\@writefile{tdo}{\contentsline {todo}{State points to be solved in this project}{2}}
\pgfsyspdfmark {pgfid33}{3729359}{17981198}
\pgfsyspdfmark {pgfid36}{39363510}{17993486}
\pgfsyspdfmark {pgfid37}{41477046}{17769572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{2}}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{3}}
\citation{Eyerman:09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-of-Service as a left click option in the Netflix app on Android}}{4}}
\newlabel{fig:netflix}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{4}}
\@writefile{tdo}{\contentsline {todo}{Points here}{4}}
\pgfsyspdfmark {pgfid38}{14865147}{12923100}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previous work on energy aware software}{4}}
\citation{Aagedal:01}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slider option for QoS in Android app}}{5}}
\newlabel{fig:slider}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{5}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{6}}
\@writefile{tdo}{\contentsline {todo}{Points here}{6}}
\pgfsyspdfmark {pgfid39}{20112834}{19540869}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods and material, support from research environment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management of research material and data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support form research environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilization of research infrastructure}{7}}
\@writefile{tdo}{\contentsline {todo}{Points here}{7}}
\pgfsyspdfmark {pgfid40}{20112834}{17435983}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: schedule, budget, distribution of work}{7}}
\@writefile{tdo}{\contentsline {todo}{The time table}{7}}
\pgfsyspdfmark {pgfid41}{20112834}{9828721}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work packages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WP1 -- Exposing the meta-data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}WP2 -- Energy aware controller}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}WP3 -- A framework for energy aware programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget}{8}}
\newlabel{tab:strconf}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research team and collaboration}{8}}
\@writefile{tdo}{\contentsline {todo}{Kaverin}{8}}
\pgfsyspdfmark {pgfid42}{20112834}{17192415}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration}{8}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{Where to be placed?}{9}}
\pgfsyspdfmark {pgfid43}{20112834}{35028290}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to strategic centers of research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Researcher training and research careers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mobility plan}{9}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Dennard:74}{{DGR{$^{+}$}74}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaTechrep}{{HHL{$^{+}$}14}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
