This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty institution in HolmbackaTechrep
You've used 14 entries,
            2543 wiz_defined-function locations,
            665 strings with 7356 characters,
and the built_in function-call counts, 5997 in all, are:
= -- 593
> -- 330
< -- 10
+ -- 115
- -- 114
* -- 441
:= -- 999
add.period$ -- 43
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 235
empty$ -- 392
format.name$ -- 127
if$ -- 1226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 71
num.names$ -- 46
pop$ -- 99
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 244
swap$ -- 58
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 52
width$ -- 18
write$ -- 185
(There was 1 warning)
