This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty year in Jarvinen:01
You've used 19 entries,
            2543 wiz_defined-function locations,
            700 strings with 8135 characters,
and the built_in function-call counts, 8063 in all, are:
= -- 791
> -- 421
< -- 12
+ -- 146
- -- 145
* -- 599
:= -- 1330
add.period$ -- 57
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 320
empty$ -- 552
format.name$ -- 165
if$ -- 1651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 96
num.names$ -- 61
pop$ -- 134
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 374
swap$ -- 74
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 71
width$ -- 25
write$ -- 246
(There was 1 warning)
