This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty institution in HolmbackaTechrep
You've used 13 entries,
            2543 wiz_defined-function locations,
            655 strings with 7130 characters,
and the built_in function-call counts, 5489 in all, are:
= -- 546
> -- 295
< -- 10
+ -- 102
- -- 101
* -- 392
:= -- 909
add.period$ -- 40
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 221
empty$ -- 362
format.name$ -- 114
if$ -- 1128
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 66
num.names$ -- 43
pop$ -- 93
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 216
swap$ -- 57
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 48
width$ -- 16
write$ -- 172
(There was 1 warning)
