This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Application_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--empty institution in HolmbackaTechrep
You've used 13 entries,
            2543 wiz_defined-function locations,
            655 strings with 7139 characters,
and the built_in function-call counts, 5517 in all, are:
= -- 539
> -- 311
< -- 9
+ -- 109
- -- 108
* -- 410
:= -- 927
add.period$ -- 39
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 213
empty$ -- 355
format.name$ -- 120
if$ -- 1118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 66
num.names$ -- 43
pop$ -- 94
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 218
swap$ -- 52
text.length$ -- 9
text.prefix$ -- 4
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 46
width$ -- 18
write$ -- 169
(There was 1 warning)
