\relax 
\citation{Dennard:74}
\citation{ondemand}
\citation{HolmbackaHipeac,HolmbackaDasip}
\citation{Spiliopoulos:11}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:strconf}{{\caption@xref {tab:strconf}{ on input line 70}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current approach for power management: The application causes a workload (illustrated by the gray rectangles), and the frequency governor scales the clock frequency according to the load level.\relax }}{2}}
\newlabel{fig:workload}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application meta-data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feedback monitor}{2}}
\citation{BatteryCapacity,CPUCapacity}
\citation{HolmbackaHipeac}
\citation{IntelLowPower}
\citation{Brinke:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resource controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related work}{3}}
\citation{Eyerman:09}
\citation{Aagedal:01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and expected results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality-of-Service as a left click option in the Netflix app on Android\relax }}{5}}
\newlabel{fig:netflix}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slider option for QoS in Android app\relax }}{5}}
\newlabel{fig:slider}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Previous work on energy aware software}{5}}
\citation{Hoffmann:11}
\citation{Hoffmann:10}
\citation{Segovia:11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{6}}
\citation{HolmbackaTechrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{7}}
\@writefile{tdo}{\contentsline {todo}{Alternative approaches}{7}}
\pgfsyspdfmark {pgfid1}{20112834}{19871503}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research methods and material, support from research environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management of research material and data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support form research environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilization of research infrastructure}{8}}
\@writefile{tdo}{\contentsline {todo}{Points here}{8}}
\pgfsyspdfmark {pgfid2}{20112834}{13503823}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical issues}{8}}
\citation{Hoffmann:10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: schedule, budget, distribution of work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work packages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}WP1 -- State of the art and exposing the meta-data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}WP2 -- Feedback monitor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}WP3 -- Energy aware controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}WP4 -- A framework for energy aware programming and demonstrator}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time schedule for the project\relax }}{10}}
\newlabel{fig:schedule}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Budget}{10}}
\newlabel{tab:strconf}{{\caption@xref {tab:strconf}{ on input line 493}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research team and collaboration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Collaboration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relation to strategic centers of research}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Researcher training and research careers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mobility plan}{11}}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Aagedal:01}{{Aag01}{}{{}}{{}}}
\bibcite{IntelLowPower}{{BSA11}{}{{}}{{}}}
\bibcite{Dennard:74}{{DGR{$^{+}$}74}{}{{}}{{}}}
\bibcite{Eyerman:09}{{EEKS09}{}{{}}{{}}}
\bibcite{BatteryCapacity}{{{Epe}15}{}{{}}{{}}}
\bibcite{Hoffmann:10}{{HES{$^{+}$}10}{}{{}}{{}}}
\bibcite{HolmbackaTechrep}{{HHL{$^{+}$}14}{}{{}}{{}}}
\bibcite{HolmbackaHipeac}{{HLL15}{}{{}}{{}}}
\bibcite{HolmbackaDasip}{{HNP{$^{+}$}14}{}{{}}{{}}}
\bibcite{Hoffmann:11}{{HSC{$^{+}$}11}{}{{}}{{}}}
\bibcite{Segovia:11}{{Seg11}{}{{}}{{}}}
\bibcite{Spiliopoulos:11}{{SKK11}{}{{}}{{}}}
\bibcite{ondemand}{{Sta06}{}{{}}{{}}}
\bibcite{Brinke:15}{{tB15}{}{{}}{{}}}
\bibcite{CPUCapacity}{{Tri15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
